<?xml version="1.0" encoding="US-ASCII" ?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:extensionBindingPrefixes="xjc">
    <jxb:globalBindings>
        <xjc:simple/>
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="oasis-ciq/xAL.xsd">
        <jxb:bindings node="/xs:schema/xs:complexType[@name='AddressType']/xs:attribute[10]">
            <jxb:property name="xlinkType"/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="oasis-ciq/xNL.xsd">
        <jxb:bindings node="/xs:schema/xs:complexType[2]/xs:attribute[7]">
            <jxb:property name="xlinkType"/>
        </jxb:bindings>
        <jxb:bindings node="/xs:schema/xs:complexType[3]/xs:attribute[7]">
            <jxb:property name="xlinkType"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
